{"flutter":{"platforms":{"android":{"default":{"projectId":"my-notes-project-saggy","appId":"1:799130131030:android:689ed13863f9a70fa639f7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-notes-project-saggy","configurations":{"android":"1:799130131030:android:689ed13863f9a70fa639f7","web":"1:799130131030:web:3a9325e14dd71ac6a639f7"}}}}}}